PORT= 8080
MONGODB_CNN = mongodb+srv://user_node_cafee:8wc72HKxDLFCh8kp@miclustercafe.qydxinp.mongodb.net/CafeBDCursoCompleto
SECRETORPRIVATEKEY= n4taliaycristian


# cloudinary.com 
CLOUDINARY_URL=cloudinary://139275317248864:ysIHL2TG9_GA_MJfgZtLKSwf0lI@dvsk71cr1


